{
  "name": "周密出游",
  "appid": "__UNI__ZHOUMI01",
  "description": "智能本地出游规划系统",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx6c5ee0ef66d258ad",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "enhance": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于推荐你当前位置附近的出游地点和路线"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ]
  },
  "h5": {
    "title": "周密出游",
    "router": {
      "mode": "hash"
    }
  }
}
